view_bobbing_amount = 2.5
fall_bobbing_amount = 1.0
mg_name = v7
fast_move = false
free_move = false
noclip = false
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_C
keymap_cmd = /
keymap_console = KEY_KEY_T
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_E
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_LCONTROL
keymap_zoom = KEY_KEY_Z
weather = true
hud_map = true
3d_armor_update_time = 1
wieldview_node_tiles = false
wieldview_update_time = 2
fall_height_tolerance = 140
