view_bobbing_amount = 3.0
fall_bobbing_amount = 1.0
mg_name = v7
fast_move = false
free_move = false
noclip = false
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_C
keymap_cmd = /
keymap_console = KEY_KEY_T
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_E
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_LCONTROL
keymap_zoom = KEY_KEY_Z
weather = false
hud_map = false
3d_armor_update_time = 1
wieldview_node_tiles = false
wieldview_update_time = 2
fall_height_tolerance = 140
always_fly_fast = false
keymap_print_debug_stacks =
keymap_quicktune_prev =
keymap_quicktune_next =
keymap_quicktune_dec =
keymap_quicktune_inc =
farmesh = 2
farmesh_step = 2
respawn_auto = true
client_unload_unused_data_timeout = 100
show_debug = false
new_style_water = true
liquid_real = false
new_style_leaves = true
smooth_lighting = true
#video_driver = ogles
deprecated_lua_api_handling = log
menu_clouds = true
screenshot_path = ../games/magichet/screenies
sound_volume = 0.4
enable_node_highlighting = true
tooltip_show_delay = 1000
freetype = true
#font_path = fonts/liberationsans.ttf
#font_size = 13
# Font shadow offset, if 0 then shadow will not be drawn.
#font_shadow = 1
# Font shadow alpha (opaqueness, between 0 and 255)
#font_shadow_alpha = 128
#mono_font_path = fonts/liberationmono.ttf
#mono_font_size = 13

# This font will be used for certain languages
#fallback_font_path = fonts/DroidSansFallbackFull.ttf
#fallback_font_size = 13
#fallback_font_shadow = 1
#fallback_font_shadow_alpha = 128
password_save = 1
console_enabled = 1
default_game = magichet
item_entity_ttl = 300
creative_mode = false
enable_damage = true
only_peaceful_mobs = false
give_initial_stuff = true
#default_password = magichet
default_privs = interact, shout
enable_pvp = true
#disallow_empty_password = true
disable_anticheat = true
cache_block_before_spawn = true
enable_force_load = true
active_block_range = 1
max_forceloaded_blocks = 32
max_objects_per_block = 64
save_generated_block = 0
server_map_save_interval = 10
full_block_send_enable_min_time_from_building = 0.5
ignore_world_load_errors = true
debug_log_level = 0
time_taker_enabled = 0
emergequeue_limit_total = 512
emergequeue_limit_diskonly =
emergequeue_limit_generate =
profiler_autostart = false
