A
_a_
7
B
_b_
5
C
_c_
6
D
_d_
6
E
_e_
5
F
_f_
5
G
_g_
6
H
_h_
6
I
_i_
1
J
_j_
4
K
_k_
5
L
_l_
4
M
_m_
7
N
_n_
6
O
_o_
6
P
_p_
5
Q
_q_
7
R
_r_
5
S
_s_
5
T
_t_
5
U
_u_
6
V
_v_
7
W
_w_
9
X
_x_
5
Y
_y_
7
Z
_z_
5
a
_a
5
b
_b
5
c
_c
4
d
_d
5
e
_e
4
f
_f
4
g
_g
5
h
_h
5
i
_i
1
j
_j
1
k
_k
4
l
_l
1
m
_m
7
n
_n
5
o
_o
5
p
_p
5
q
_q
5
r
_r
3
s
_s
4
t
_t
3
u
_u
4
v
_v
5
w
_w
7
x
_x
5
y
_y
4
z
_z
4

_sp
2
0
_0
4
1
_1
2
2
_2
4
3
_3
4
4
_4
4
5
_5
4
6
_6
4
7
_7
4
8
_8
4
9
_9
4
(
_bl
2
)
_br
2
{
_cl
3
}
_cr
3
[
_sl
2
]
_sr
2
'
_ap
1
!
_ex
1
?
_qu
4
@
_at
5
#
_hs
5
$
_dl
4
%
_pr
5
^
_ca
3
&
_am
5
*
_as
3
_
_un
3
+
_ps
3
-
_mn
3
=
_eq
3
;
_sm
1
:
_ddt
1
,
_cm
2
"
_qo
3
/
_dv
5
~
_tl
4
<
_lt
3
>
_gt
3
\
_re
5
|
_vb
1
.
_dt
1
А
_a_
5
Б
_bb_
5
В
_b_
5
Г
_gg
5
Д
_dd_
5
Е
_e_
5
Ё
_yo_
5
Ж
_jj_
7
З
_zz_
5
И
_ii_
5
Й
_yii_
5
К
_k_
5
Л
_ll_
5
М
_m_
5
Н
_h_
5
О
_o_
5
П
_pp_
5
Р
_p_
5
С
_c_
5
Т
_t_
5
У
_uu_
5
Ф
_ff_
7
Х
_x_
5
Ц
_ts_
6
Ч
_ch_
5
Ш
_sh_
7
Щ
_sch_
6
Ъ
_tz_
6
Ы
_yi_
7
Ь
_mz_
5
Э
_ye_
5
Ю
_yu_
7
Я
_ya_
5
а
_a_
5
б
_bb
5
в
_vv
5
г
_gg
5
д
_dd
5
е
_e_
5
ё
_yo
5
ж
_jj
5
з
_zz
5
и
_ii
5
й
_yii
5
к
_kk
5
л
_ll
5
м
_mm
7
н
_nn
5
о
_o_
5
п
_pp
5
р
_p_
5
с
_c_
5
т
_tt
5
у
_uu
5
ф
_ff
5
х
_x_
5
ц
_ts
6
ч
_ch
5
ш
_sh
5
щ
_sch
6
ъ
_mz
5
ы
_yi
7
ь
_tz
5
э
_ye
5
ю
_yu
6
я
_ya
5
